@media screen and (max-width: 600px) {
  /* Navbar */
  nav .nav_logo {
    margin-left: 1rem;
  }

  .nav_links_container {
    display: none;
  }

  .hamburger {
    display: block;
    position: relative;
    z-index: 1;
    margin-right: 1rem;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
  }

  .hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: #fff;
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;

    transition: 0.4s;
  }

  .hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: #f55800;
  }

  .hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
  }

  .hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
  }

  .hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
  }

  .hamburger.is-active:hover span {
    background-color: #f55800;
  }
  /* Navbar end */
  /* Hero */
  .hero {
    grid-template-columns: 1fr;
    background-position: 270% 105%;
    background-size: 80%;
    gap: 1rem;
  }

  .hero_text {
    width: 90%;
    height: 100%;
    margin: auto;
    justify-content: flex-end;
  }

  .hero_text h1 {
    font-size: 56px;
    line-height: 64px;
  }

  .hero_text h4 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
  }

  .hero_text p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .icons {
    grid-row: 2;
    height: 100%;
    width: 90%;
    margin: auto;
  }

  .socialmedia_icons_container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  /* Hero end */

  /* RECENT WORKS */

  .recent_works_container div {
    width: 90%;
    flex-direction: column;
    gap: 1rem;
    height: auto;
    margin-top: 5rem;
  }

  .line {
    width: 90%;
    margin: 0 auto;
  }

  .recent_works_container div .line {
    width: 100%;
    height: 1px;
    margin: auto;
  }

  .recent_works_container figure {
    flex-direction: column;
    margin-top: 5rem;
    width: 90%;
  }

  .recent_works_container figure img {
    width: 100%;
    margin: auto;
  }

  .recent_works_container figcaption {
    margin-top: 1rem;
    width: 100%;
    padding: 0;
  }

  /* RECENT WORKS END */

  /* WORKSGRID */

  .recent_works_container .works_grid_container .card button {
    display: block;
    width: 100%;
    height: 3.5rem;
    padding: 0.5rem 1rem;
    background-color: #f55800;
    border: none;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    transition: all 0.5s;
  }

  .recent_works_container .works_grid_container .card button:hover {
    background-color: #fff;
    color: #f55800;
    border: 2px solid #f55800;
  }

  .recent_works_container .works_grid_container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  /* WORKSGRID END */

  /* About */

  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* grid-template-rows: auto 5% 1fr; */
    background-position: -120% 25%;
    background-size: 140%;
  }

  .about_text {
    width: 90%;
    margin: auto;
    margin-top: 10rem;
    justify-content: flex-start;
  }

  .skills_container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 8rem 0;
  }

  .skills_container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

  .skills_container div div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  /* About end */

  /* Contact */

  .form_section {
    flex-direction: column;
    width: 90%;
  }

  .form_section div {
    width: 85%;
    text-align: center;
  }

  .form_section div h2 {
    color: #262626;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
}

.form_section form {
  align-items: center;
  width: 100%;
  
}

.form_section form input {
  width: 100%;
}

.form_section form textarea {
  width: 100%;
}

.form_section form button {
  align-self: center;
}

  /* Contact end */
}
